{
  "name": "code03",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "grunt clean",
    "build": "grunt build",
    "dev": "grunt dev",
    "start": "grunt start"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "bootstrap": "^4.5.0",
    "grunt": "^1.5.3",
    "grunt-babel": "^8.0.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "grunt-web-swig": "^0.3.1",
    "jquery": "^3.5.1",
    "load-grunt-tasks": "^5.1.0",
    "popper.js": "^1.16.1",
    "sass": "^1.26.8"
  }
}
